\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Liszkowski:2006ec}
\citation{Liszkowski:2008al}
\citation{ONeill:1996um}
\citation{Onishi:2005hm,Southgate:2007js}
\citation{Buttelmann:2009gy}
\citation{Clayton:2007fh}
\citation{Hare:2006ih}
\citation{Hare:2001ph}
\citation{Wimmer:1983dz,Wellman:2001lz}
\citation{Perner:1999yr,Sabbagh:2006ke}
\citation{Astington2005ot}
\citation{Slaughter:1996fv}
\citation{Clements:2000nc,Hughes:2004zj}
\citation{Apperly:2008jv,McKinnon:2007rr}
\citation{Hare:2001ph}
\citation{Dally:2004xf,Clayton:2007fh}
\citation{Liszkowski:2008al}
\citation{Hare:2001ph}
\citation{Clayton:2007fh,Emery:2007ze}
\citation{Onishi:2005hm,Southgate:2007js,Buttelmann:2009gy}
\citation{Moll:2007gu}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abilities vs.\ cognition}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of mind abilities are widespread}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of mind cognition is hard}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puzzle}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The construction}{1}{section*.1}}
\citation{Knoblich:2006bn}
\citation{ludwig_collective_2007}
\citation{Moll:2007gu}
\citation{leekam_adults_2010}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Apperly:2008jv}{{1}{2008}{{Apperly et~al.}}{{Apperly, Back, Samson \& France}}}
\bibcite{Astington2005ot}{{2}{2005}{{Astington \& Baird}}{{Astington \& Baird}}}
\bibcite{Buttelmann:2009gy}{{3}{2009}{{Buttelmann et~al.}}{{Buttelmann, Carpenter \& Tomasello}}}
\bibcite{Clayton:2007fh}{{4}{2007}{{Clayton et~al.}}{{Clayton, Dally \& Emery}}}
\bibcite{Clements:2000nc}{{5}{2000}{{Clements et~al.}}{{Clements, Rustin \& McCallum}}}
\bibcite{Dally:2004xf}{{6}{2004}{{Dally et~al.}}{{Dally, Emery \& Clayton}}}
\bibcite{Emery:2007ze}{{7}{2007}{{Emery \& Clayton}}{{Emery \& Clayton}}}
\bibcite{Hare:2001ph}{{8}{2001}{{Hare et~al.}}{{Hare, Call \& Tomasello}}}
\bibcite{Hare:2006ih}{{9}{2006}{{Hare et~al.}}{{Hare, Call \& Tomasello}}}
\bibcite{Hughes:2004zj}{{10}{2004}{{Hughes \& Leekam}}{{Hughes \& Leekam}}}
\bibcite{Knoblich:2006bn}{{11}{2006}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is joint action?}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}From minimal to full theory of mind}{2}{section*.1}}
\bibcite{leekam_adults_2010}{{12}{2010}{{Leekam et~al.}}{{Leekam, Solomon \& Teoh}}}
\bibcite{Liszkowski:2006ec}{{13}{2006}{{Liszkowski et~al.}}{{Liszkowski, Carpenter, Striano \& Tomasello}}}
\bibcite{Liszkowski:2008al}{{14}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{ludwig_collective_2007}{{15}{2007}{{Ludwig}}{{Ludwig}}}
\bibcite{McKinnon:2007rr}{{16}{2007}{{McKinnon \& Moscovitch}}{{McKinnon \& Moscovitch}}}
\bibcite{Moll:2007gu}{{17}{2007}{{Moll \& Tomasello}}{{Moll \& Tomasello}}}
\bibcite{ONeill:1996um}{{18}{1996}{{O'Neill}}{{O'Neill}}}
\bibcite{Onishi:2005hm}{{19}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{Perner:1999yr}{{20}{1999}{{Perner \& Lang}}{{Perner \& Lang}}}
\bibcite{Sabbagh:2006ke}{{21}{2006}{{Sabbagh}}{{Sabbagh}}}
\bibcite{Slaughter:1996fv}{{22}{1996}{{Slaughter \& Gopnik}}{{Slaughter \& Gopnik}}}
\bibcite{Southgate:2007js}{{23}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{Wellman:2001lz}{{24}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
\bibcite{Wimmer:1983dz}{{25}{1983}{{Wimmer \& Perner}}{{Wimmer \& Perner}}}
