\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Apperly, Back, Samson \& France}{Apperly
  et~al.}{2008}]{Apperly:2008jv}
Apperly, I.~A., Back, E., Samson, D., \& France, L. (2008).
\newblock The cost of thinking about false beliefs: Evidence from adults'
  performance on a non-inferential theory of mind task.
\newblock {\em Cognition}, {\em 106}, 1093--1108.

\bibitem[\protect\citeauthoryear{Astington \& Baird}{Astington \&
  Baird}{2005}]{Astington2005ot}
Astington, J. \& Baird, J.~A. (Eds.). (2005).
\newblock {\em Why Language Matters for Theory of Mind}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Buttelmann, Carpenter \& Tomasello}{Buttelmann
  et~al.}{2009}]{Buttelmann:2009gy}
Buttelmann, D., Carpenter, M., \& Tomasello, M. (2009).
\newblock Eighteen-month-old infants show false belief understanding in an
  active helping paradigm.
\newblock {\em Cognition}, {\em 112\/}(2), 337--342.

\bibitem[\protect\citeauthoryear{Clayton, Dally \& Emery}{Clayton
  et~al.}{2007}]{Clayton:2007fh}
Clayton, N.~S., Dally, J.~M., \& Emery, N.~J. (2007).
\newblock Social cognition by food-caching corvids. the western scrub-jay as a
  natural psychologist.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em 362},
  507--552.

\bibitem[\protect\citeauthoryear{Clements, Rustin \& McCallum}{Clements
  et~al.}{2000}]{Clements:2000nc}
Clements, W., Rustin, C., \& McCallum, S. (2000).
\newblock Promoting the transition from implicit to explicit understanding: a
  training study of false belief.
\newblock {\em Developmental Science}, {\em 3\/}(1), 81--92.

\bibitem[\protect\citeauthoryear{Dally, Emery \& Clayton}{Dally
  et~al.}{2004}]{Dally:2004xf}
Dally, J.~M., Emery, N.~J., \& Clayton, N.~S. (2004).
\newblock Cache protection strategies by western scrub-jays (aphelocoma
  californica): hiding food in the shade.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences}, {\em
  271\/}(0), S387--S390--S387--S390.

\bibitem[\protect\citeauthoryear{Emery \& Clayton}{Emery \&
  Clayton}{2007}]{Emery:2007ze}
Emery, N.~J. \& Clayton, N.~S. (2007).
\newblock How to build a scrub-jay that reads minds.
\newblock In S.~Itakura \& K.~Fujita (Eds.), {\em Origins of the Social Mind:
  Evolutionary and Developmental Perspectives}. Tokyo: Springer.

\bibitem[\protect\citeauthoryear{Hare, Call \& Tomasello}{Hare
  et~al.}{2001}]{Hare:2001ph}
Hare, B., Call, J., \& Tomasello, M. (2001).
\newblock Do chimpanzees know what conspecifics know?
\newblock {\em Animal Behaviour}, {\em 61\/}(1), 139--151.

\bibitem[\protect\citeauthoryear{Hare, Call \& Tomasello}{Hare
  et~al.}{2006}]{Hare:2006ih}
Hare, B., Call, J., \& Tomasello, M. (2006).
\newblock Chimpanzees deceive a human competitor by hiding.
\newblock {\em Cognition}, {\em 101\/}(3), 495--514.

\bibitem[\protect\citeauthoryear{Hughes \& Leekam}{Hughes \&
  Leekam}{2004}]{Hughes:2004zj}
Hughes, C. \& Leekam, S. (2004).
\newblock What are the links between theory of mind and social relations?
  review, reflections and new directions for studies of typical and atypical
  development.
\newblock {\em Social Development}, {\em 13\/}(4), 590--619.

\bibitem[\protect\citeauthoryear{Knoblich \& Sebanz}{Knoblich \&
  Sebanz}{2006}]{Knoblich:2006bn}
Knoblich, G. \& Sebanz, N. (2006).
\newblock The social nature of perception and action.
\newblock {\em Current Directions in Psychological Science}, {\em 15\/}(3),
  99--104.

\bibitem[\protect\citeauthoryear{Leekam, Solomon \& Teoh}{Leekam
  et~al.}{2010}]{leekam_adults_2010}
Leekam, S.~R., Solomon, T.~L., \& Teoh, Y. (2010).
\newblock Adults' social cues facilitate young children's use of signs and
  symbols.
\newblock {\em Developmental Science}, {\em 13\/}(1), 108--119.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter, Striano \&
  Tomasello}{Liszkowski et~al.}{2006}]{Liszkowski:2006ec}
Liszkowski, U., Carpenter, M., Striano, T., \& Tomasello, M. (2006).
\newblock Twelve- and 18-month-olds point to provide information for others.
\newblock {\em Journal of Cognition and Development}, {\em 7\/}(2), 173--187.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter \& Tomasello}{Liszkowski
  et~al.}{2008}]{Liszkowski:2008al}
Liszkowski, U., Carpenter, M., \& Tomasello, M. (2008).
\newblock Twelve-month-olds communicate helpfully and appropriately for
  knowledgeable and ignorant partners.
\newblock {\em Cognition}, {\em 108\/}(3), 732--739.

\bibitem[\protect\citeauthoryear{Ludwig}{Ludwig}{2007}]{ludwig_collective_2007}
Ludwig, K. (2007).
\newblock Collective intentional behavior from the standpoint of semantics.
\newblock {\em Nous}, {\em 41\/}(3), 355--393.

\bibitem[\protect\citeauthoryear{McKinnon \& Moscovitch}{McKinnon \&
  Moscovitch}{2007}]{McKinnon:2007rr}
McKinnon, M.~C. \& Moscovitch, M. (2007).
\newblock Domain-general contributions to social reasoning: Theory of mind and
  deontic reasoning re-explored.
\newblock {\em Cognition}, {\em 102\/}(2), 179--218.

\bibitem[\protect\citeauthoryear{Moll \& Tomasello}{Moll \&
  Tomasello}{2007}]{Moll:2007gu}
Moll, H. \& Tomasello, M. (2007).
\newblock Cooperation and human cognition: the vygotskian intelligence
  hypothesis.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  362\/}(1480), 639--648.

\bibitem[\protect\citeauthoryear{O'Neill}{O'Neill}{1996}]{ONeill:1996um}
O'Neill, D.~K. (1996).
\newblock Two-year-old children's sensitivity to a parent's knowledge state
  when making requests.
\newblock {\em Child Development}, {\em 67}, 659--677.

\bibitem[\protect\citeauthoryear{Onishi \& Baillargeon}{Onishi \&
  Baillargeon}{2005}]{Onishi:2005hm}
Onishi, K.~H. \& Baillargeon, R. (2005).
\newblock Do 15-month-old infants understand false beliefs?
\newblock {\em Science}, {\em 308\/}(8), 255--258.

\bibitem[\protect\citeauthoryear{Perner \& Lang}{Perner \&
  Lang}{1999}]{Perner:1999yr}
Perner, J. \& Lang, B. (1999).
\newblock Development of theory of mind and executive control.
\newblock {\em Trends in Cognitive Sciences}, {\em 3\/}(9), 337--344.

\bibitem[\protect\citeauthoryear{Sabbagh}{Sabbagh}{2006}]{Sabbagh:2006ke}
Sabbagh, M. (2006).
\newblock Executive functioning and preschoolers' understanding of false
  beliefs, false photographs, and false signs.
\newblock {\em Child Development}, {\em 77\/}(4), 1034--1049.

\bibitem[\protect\citeauthoryear{Slaughter \& Gopnik}{Slaughter \&
  Gopnik}{1996}]{Slaughter:1996fv}
Slaughter, V. \& Gopnik, A. (1996).
\newblock Conceptual coherence in the child's theory of mind: Training children
  to understand belief.
\newblock {\em Child Development}, {\em 67}, 2967--2988.

\bibitem[\protect\citeauthoryear{Southgate, Senju \& Csibra}{Southgate
  et~al.}{2007}]{Southgate:2007js}
Southgate, V., Senju, A., \& Csibra, G. (2007).
\newblock Action anticipation through attribution of false belief by
  two-year-olds.
\newblock {\em Psychological Science}, {\em 18\/}(7), 587--592.

\bibitem[\protect\citeauthoryear{Wellman, Cross \& Watson}{Wellman
  et~al.}{2001}]{Wellman:2001lz}
Wellman, H., Cross, D., \& Watson, J. (2001).
\newblock Meta-analysis of theory of mind development: The truth about
  false-belief.
\newblock {\em Child Development}, {\em 72\/}(3), 655--684.

\bibitem[\protect\citeauthoryear{Wimmer \& Perner}{Wimmer \&
  Perner}{1983}]{Wimmer:1983dz}
Wimmer, H. \& Perner, J. (1983).
\newblock Beliefs about beliefs: Representation and constraining function of
  wrong beliefs in young children's understanding of deception.
\newblock {\em Cognition}, {\em 13}, 103--128.

\end{thebibliography}
